<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuidadito</title>
        <style>
            .btn {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: rgb(255, 255, 255);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
    
            .btn:hover {
                background-color: #ff0000;
            }
    
            .input-field {
                margin: 10px 0;
                padding: 10px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
    
        <h2>Ingrese su peso</h2>
    
        <input type="number" id="pesoInput" class="input-field" placeholder="Ingrese su peso en kg">
        <button class="btn" onclick="checkPeso()">Enviar</button>
    
        <script>
        function checkPeso() {
            const peso = document.getElementById('pesoInput').value;
            const limitePeso = 50;  // Cambia el valor de límite según lo necesites

            if (peso > limitePeso) {
                window.open('image.mp4', '_blank', "titlebar=no,menubar=0,top=400,left=600,width=1920,height=1080");
            } else {
                alert('Mentiroso');
                window.open('Ando Bien Eléctrico 2.0.mp4', '_blank', "menubar=no,top=400,left=600,width=1920,height=1080");
            }
        }
        </script>
    
    </body>
    


</html>
